.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    /* padding: 1rem; */
    
}

.item {
    border-radius: 1rem;
    overflow: hidden;
    transition: 0.4s;
}

.item img,
video {
    max-width: 100%;
    max-height: 100%;
    object-fit: cover;
}

.item:hover {
    filter: brightness(1.3);
}

#post {
    max-height: 6em;
    overflow: hidden;
}

p:after {
    content: "...";
    position: relative;
    bottom: 0;
    right: 0;
}

p:hover {
    max-height: 20em;
}

#insta {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
}

.body {
    display: flex;
    justify-content: center;
    align-items: center;
    height: 50%;
    flex-direction: row wrap;
    flex-flow: row wrap;
    /* background: rgba(255, 128, 95, 0.21); */
    
    top: 10%;
    
}