.body {
    display: flex;
        justify-content: center;
        align-items: center;
        height: 80%;
        flex-direction: row wrap;
        flex-flow: row wrap;
        background: rgba(255, 128, 95, 0.21);
}

.container {
    width: 80%;
    max-width: 1200px;
    margin: 0 auto;
    display: flex;
    flex-direction: column;
    justify-content: center;
    grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
    gap: 1.5rem;
    padding: 1rem;

}

.item {
    border-radius: 1rem;
    overflow: hidden;
    transition: 0.4s;
}

.item img,
video {
    max-width: 100%;
    object-fit: cover;
}

img{
    height: 100%;
}

.item:hover {
    filter: brightness(1.3);
}

#post {
    content: "...";
    bottom: 0;
        right: 0;
    position: relative;
    max-height: 6em;
    overflow: hidden;
   
}

p:after {
    content: "...";
    position: relative;
    bottom: 0;
    right: 0;
}

p:hover {
    max-height: 4em;
}

#insta {
    display: flex;
    justify-content: space-evenly;
    align-items: flex-start;
    flex-direction: column;
}

